# PCAxis.Menu.OracleDatamodelMenu

PCAxis.Menu.OracleDatamodelMenu/: PCAxis.Menu.OracleDatamodelMenu.csproj
PCAxis.Menu.OracleDatamodelMenu.UnitTest/: PCAxis.Menu.OracleDatamodelMenu.UnitTest.csproj
